<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:padding="2dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="EditTask"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:layout_weight="0.15"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal|center"
        android:inputType="textPersonName"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/dot_dark_screen1"
        android:text="save"
        android:textColor="@android:color/white" />

</LinearLayout>